# Created at 2020-10-05T08:45:00.305
Picked up JAVA_TOOL_OPTIONS: -Xmx2254m

# Created at 2020-10-05T08:45:01.631
WARNING: An illegal reflective access operation has occurred

# Created at 2020-10-05T08:45:01.632
WARNING: Illegal reflective access by org.codehaus.groovy.vmplugin.v7.Java7$1 (file:/workspace/m2-repository/org/codehaus/groovy/groovy/2.5.8/groovy-2.5.8.jar) to constructor java.lang.invoke.MethodHandles$Lookup(java.lang.Class,int)

# Created at 2020-10-05T08:45:01.632
WARNING: Please consider reporting this to the maintainers of org.codehaus.groovy.vmplugin.v7.Java7$1

# Created at 2020-10-05T08:45:01.632
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2020-10-05T08:45:01.632
WARNING: All illegal access operations will be denied in a future release

