#
#Mon Oct 05 08:44:47 UTC 2020
io.quarkus.workshop.superheroes.quack.runtime.QuackConfig.delay=Delay added to the response.\nDefaults is 1 second.
io.quarkus.workshop.superheroes.quack.runtime.QuackConfig.faultRatio=Ratio (between 0 and 1) of request impacted by a fault injection.\n1 means that all the request are faulty. 0 means none.\nDefaults is 0.33.
io.quarkus.workshop.superheroes.quack.runtime.QuackConfig.faultStatusCode=Configure the fault status code.
io.quarkus.workshop.superheroes.quack.runtime.QuackConfig.faultMessage=Configures the fault message.
io.quarkus.workshop.superheroes.quack.runtime.QuackConfig.enabled=Enables / Disables the extension.
io.quarkus.workshop.superheroes.quack.runtime.QuackConfig.delayRatio=Ratio (between 0 and 1) of request impacted by the delay.\n1 means that all the request are delayed. 0 means none.\nDefaults is 0.33.
