-------------------------------------------------------------------------------
Test set: org.tuv01.GreetingResourceTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 1, Skipped: 1, Time elapsed: 4.597 s <<< FAILURE! - in org.tuv01.GreetingResourceTest
org.tuv01.GreetingResourceTest.testHelloEndpoint  Time elapsed: 0.014 s  <<< ERROR!
java.lang.RuntimeException: java.lang.RuntimeException: Failed to start quarkus
Caused by: java.lang.RuntimeException: Failed to start quarkus
Caused by: java.lang.RuntimeException: Unable to start HTTP server
Caused by: java.util.concurrent.ExecutionException: java.net.BindException: Address already in use
Caused by: java.net.BindException: Address already in use

