-------------------------------------------------------------------------------
Test set: org.tuv01.StaticContentTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 8.6 s <<< FAILURE! - in org.tuv01.StaticContentTest
org.tuv01.StaticContentTest.testRootPath  Time elapsed: 0.016 s  <<< ERROR!
java.lang.RuntimeException: java.lang.RuntimeException: Failed to start quarkus
Caused by: java.lang.RuntimeException: Failed to start quarkus
Caused by: java.lang.RuntimeException: Unable to start HTTP server
Caused by: java.util.concurrent.ExecutionException: java.net.BindException: Address already in use
Caused by: java.net.BindException: Address already in use

