# Configuration file
# key = value
# Your configuration properties
greeting.name = Hello
greeting.country-config.id=1
greeting.country-config.name=Germany
%test.greeting.name = Hello test
%test.greeting.country-config.name=TestLand
%prod.greeting.name= Hello Production
%prod.greeting.country-config.name=ProductionLand
%dev.greeting.name = Guten Tag
%dev.greeting.country-config.name= Germany

quarkus.http.test-port=8080
quarkus.http.test-ssl-port=8446

#Having this configuration means that all requests performed using org.acme.rest.client.CountriesService
 #will use https://restcountries.eu/rest as the base URL. 
 #Using the configuration above, calling the getByName method of CountriesService with a value of France would result 
 #in an HTTP GET request being made to https://restcountries.eu/rest/v2/name/France.
#Having this configuration means that the default scope of org.acme.rest.client.CountriesService will
 #be @Singleton. Supported scope values are @Singleton, @Dependent, @ApplicationScoped and @RequestScoped.
 #The default scope is @Dependent. The default scope can also be defined on the interface.
#
#