# Configuration file
# key = value
# Your configuration properties
greeting.name = Hello
greeting.country-config.id=1
greeting.country-config.name=Germany
%test.greeting.name = Hello test
%test.greeting.country-config.name=TestLand
%prod.greeting.name= Hello Production
%prod.greeting.country-config.name=ProductionLand
%dev.greeting.name = Guten Tag
%dev.greeting.country-config.name= Germany

quarkus.http.test-port=8080
quarkus.http.test-ssl-port=8446
quarkus.log.level=INFO
quarkus.log.category."org.greeting".level=DEBUG
quarkus.log.console.enable=true
quarkus.log.console.color=true
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c{3.}]  %L (%t) %s%e%n
quarkus.log.file.enable=true
quarkus.log.file.path=./log.txt

#JSON
## Need quarkus-logging-json library
quarkus.log.console.json=true
# Enable/Disable JSON logging in application.properties for dev and test mode
%dev.quarkus.log.console.json=true
%test.quarkus.log.console.json=true


#Having this configuration means that all requests performed using org.acme.rest.client.CountriesService
 #will use https://restcountries.eu/rest as the base URL. 
 #Using the configuration above, calling the getByName method of CountriesService with a value of France would result 
 #in an HTTP GET request being made to https://restcountries.eu/rest/v2/name/France.
#Having this configuration means that the default scope of org.acme.rest.client.CountriesService will
 #be @Singleton. Supported scope values are @Singleton, @Dependent, @ApplicationScoped and @RequestScoped.
 #The default scope is @Dependent. The default scope can also be defined on the interface.
#
#